{
  "name": "practica-vuex",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.3.5",
    "axios": "^0.21.1",
    "core-js": "^3.8.3",
    "firebase": "^8.2.10",
    "lodash": "^4.17.21",
    "nuxt": "^2.14.12",
    "sweetalert2": "^10.15.5"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3",
    "@types/lodash": "^4.14.168"
  }
}
